# ----- Helper ----- 
uname=`uname`
function command_exists() {
    command -v "$1" &> /dev/null
}

# ----- Env -----
# Homebrew
if [ $uname = "Darwin" ]; then
    export PATH=/usr/local/bin:$HOME/bin:$PATH
fi
# Python
if [ -d $HOME/py2 ]; then
    export PYTHONPATH=$HOME/py2:$PYTHONPATH
fi
if [ -d $HOME/py3 ]; then
    export PYTHONPATH=$HOME/py3:$PYTHONPATH
fi
# node
export NODEBREW_ROOT=$HOME/.nodebrew
export PATH=$NODEBREW_ROOT/current/bin:$PATH
# Go
export GOPATH=${HOME}/go 
export PATH=$PATH:$GOPATH/bin
# Home 
if [ -d $HOME/local/bin ]; then
    export PATH=$HOME/local/bin:$PATH
fi
if [ -d $HOME/bin ]; then
    export PATH=$PATH:$HOME/bin
fi

# ----- Env Tools ----- 
# pyenv
if command_exists pyenv; then
    export PYENV_ROOT=${HOME}/.pyenv
    export PATH=${PYENV_ROOT}/bin:$PATH
    eval "$(pyenv init -)";
fi
