# --- Key Bindings ---
# Prefix key
unbind C-b
set -g prefix C-t
bind C-t send-prefix
# Reload config
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"
# Select pane
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-h select-pane -L
bind -n C-l select-pane -R
# Resize pane size with Vim key bindings
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# --- Split-window --- 
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# --- Mouse Settings ---
# v < 2.0 
if-shell "[[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]; then true; else false; fi" "set -g mode-mouse on"
if-shell "[[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]; then true; else false; fi" "set -g mouse-select-pane on"
if-shell "[[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]; then true; else false; fi" "set -g mouse-select-window on"
if-shell "[[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]; then true; else false; fi" "set -g mouse-resize-pane on"
# v > 2.0
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]; then true; else false; fi" "set -g mouse on"
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1  ]]; then true; else false; fi" 'bind-key -n WheelUpPane if-shell -Ft= "#{?pane_in_mode,1,#{alternate_on}}" "send-keys -M" "copy-mode"'

## --- Status line ---
set -g status-position bottom
set-option -gw window-status-separator " | "
set -g status-bg colour117
set -g status-fg colour0
set -g status-left "#{?client_prefix,#[fg=colour254]#[bg=colour59]#[bold],#[fg=black]#[bg=colour254]} #S #[default] "
set -g status-left-length 20
set -g status-right " #[fg=default,bg=colour184,bold] #h #[fg=default,bg=colour118,bold] %Y-%m-%d %H:%M:%S "

# --- Misc. ---
# 256 Color
set -g terminal-overrides 'xterm:colors=256'
# default shell
set-option -g default-shell $SHELL
## Set window base index as 1
set -g base-index 1
## Set pain base index as 1
setw -g pane-base-index 1
## Auto renumber windows
set-option -g renumber-windows on
## Aggressibe resize
set -g aggressive-resize on
## Display color and time
set -g status-interval 1
set -g display-time 800
