# utf-8
setw -g utf8 on


# prefix
set -g prefix C-t
bind-key a send-prefix


# dispay color and time
set-option -g display-time 800
set-option -g message-fg white
set-option -g status-bg
if-shell '[[ "$HOSTNAME" == "ap-*" ]]' "set-option -g status-bg cyan"
if-shell '[[ "${OSTYPE:0:6}" == "darwin" ]]' "set-option -g status-bg green"

# ステータスラインの左側
set-option -g status-left "[#S:#I.#P] "
set-option -g status-left-length 10
set-option -g status-left-attr none
set-option -g status-left-bg default
set-option -g status-left-fg default

# ステータスラインの右側
set-option -g status-right "#(echo $USER)@#h | %Y-%m-%d %H:%M:%S"
set-option -g status-right-length 40
set-option -g status-right-attr none
set-option -g status-right-bg default
set-option -g status-right-fg default


# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan


# mouse
set -g mode-mouse on
set -g mouse-select-pane on
set-option -g mouse-resize-pane on

# without prefix
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-h select-pane -L
bind -n C-l select-pane -R


# Aggressive Resize
set -g aggressive-resize on

# ウィンドウ番号を詰める
set-option -g renumber-windows on


# 設定リロード
bind r source-file ~/.tmux.conf
