# utf-8
setw -g utf8 on

# use bash
# set -g default-command /bin/bash
# set -g default-shell /bin/bash

# use zsh
# set -g default-command /usr/bin/zsh
# set -g default-shell /usr/bin/zsh
# prefix
set -g prefix C-t

# mouse scroll
set -g mode-mouse on

# mouse select pane
set -g mouse-select-pane on

# mouse resize pare
set-option -g mouse-resize-pane on

# Cmd Sequence for Nested Tmux Sessions
bind-key a send-prefix

# Aggressive Resize
# setw -g aggressive-resize on

# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# tmux powerline
# set -g status-left "#(~/.tmux-powerline/powerline.sh left)"
# set -g status-right "#(~/.tmux-powerline/powerline.sh right)"
# set-window-option -g window-status-current-format "#[fg=colour235, bg=colour    27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
# set-option -g status on
# set-option -g status-interval 2

# tmuxのステータスバーをon
set-option -g status on
# ステータスバーに更新をかける感覚[s]
set-option -g status-interval 2
# utf-8で表示（デフォルトはoff）
set-option -g status-utf8 on
# ウィンドウ一覧をどうならべるか設定("left","centre","right")
set-option -g status-justify "left"
# ウィンドウ一覧の左側に出すステータスバーの長さ（表示がつぶれないように長さを変える）
# set-option -g status-left-length 100
# ウィンドウ一覧の右側に出すステータスバーの長さ
# set-option -g status-right-length 120
# powerlineによるステータスバーを有効にする（~/path/to/ => ~/.tmux/)
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
