# utf-8
setw -g utf8 on
set -g status-utf8 on

# use bash
set -g default-command /bin/bash
set -g default-shell /bin/bash

# prefix
set -g prefix C-b

# mouse scroll
set -g mode-mouse on

# mouse select pane
set -g mouse-select-pane on

