"vunlde.vimで管理してるpluginを読み込む
filetype off
if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
  call neobundle#rc(expand('~/.vim/bundle/'))
endif

" Edit {{{
  " -- でメソッドチェーン整形
  NeoBundle 'c9s/cascading.vim'
  NeoBundle 'YankRing.vim'
" }}}

" Completion {{{
  NeoBundle 'Shougo/neocomplcache'
  NeoBundle 'Shougo/neosnippet.git'
" }}}

" Searching/Moving{{{
  " vim-smartword : 単語移動がスマートな感じで
  NeoBundle 'smartword'
  NeoBundle 'grep.vim'
  NeoBundle 'yonchu/accelerated-smooth-scroll'
" }}}

" Programming {{{
  " Pydiction : Python用の入力補完
  NeoBundle 'Pydiction'
  NeoBundle 'taglist.vim'
  NeoBundle 'errormarker.vim'
" }}}

" Syntax {{{
  NeoBundle 'JavaScript-syntax'
  NeoBundle 'jQuery'
  NeoBundle 'tpope/vim-markdown'
  NeoBundle 'eagletmt/ghcmod-vim'
" }}}

" Buffer {{{
  " minibufexpl.vim : タブエディタ風にバッファ管理ウィンドウを表示
  NeoBundle 'minibufexpl.vim'
" }}}

" Utility {{{
  NeoBundle 'L9'
  NeoBundle 'airblade/vim-gitgutter'
  NeoBundle 'Lokaltog/vim-powerline'
" }}}

" ColorSchema{{{{
  NeoBundle 'nanotech/jellybeans.vim'
  NeoBundle 'tomasr/molokai'
  NeoBundle 'mrkn256.vim'
" }}}

" Unite {{{{
  " unite.vim : - すべてを破壊し、すべてを繋げ - vim scriptで実装されたanythingプラグイン
  NeoBundle 'Shougo/unite.vim'
  NeoBundle 'tsukkee/unite-help'
  NeoBundle 'h1mesuke/unite-outline'
  NeoBundle 'basyura/unite-rails'
  NeoBundle 'thinca/vim-unite-history'
  NeoBundle 'tsukkee/unite-tag'
  NeoBundle 'choplin/unite-vim_hacks'
  NeoBundle 'ujihisa/unite-colorscheme'
" }}}

filetype plugin indent on
