export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=/opt/local/bin:/opt/local/sbin:~/bin:$PATH

# osx alias
alias pbc='pbcopy'

# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# vim
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
# Use mvim,  mvimdiff in Mac.
PATH="$PATH":/Applications/MacVim.app/Contents/MacOS

# Octave
export GNUTERM=x11

# Java
##Java7
export JAVA_HOME=/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home
# export JAVA_HOME=/Library/Java/Home
export PATH=$JAVA_HOME/bin:$PATH
# デフォルトエンコーディングSJISをUTF-8へ
export _JAVA_OPTIONS="-Dfile.encoding=UTF-8"

# man path
MANPATH=/usr/local/man:$MANPATH
export MANPATH
INFOPATH=/usr/local/info:$INFOPATH
export INFOPATH

# Google App Engine SDK for python
#export GAE_SDK_VERSION=1.3.4
#GAE_SDK_INSTALLED_DIR=~/sandbox/GoogleAppEngine/sdk
#export GAE_HOME=$GAE_SDK_INSTALLED_DIR/$GAE_SDK_VERSION/google_appengine
#export PATH=$PATH:$GAE_HOME

# Google App Engine SDK for java
#export GAEJ_SDK_VERSION=1.3.7
#GAEJ_SDK_INSTALLED_DIR=~/sandbox/GAEJava/sdk
#export GAEJ_HOME=$GAEJ_SDK_INSTALLED_DIR/appengine-java-sdk-$GAEJ_SDK_VERSION
#export PATH=$PATH:$GAEJ_HOME/bin

# Python
# alias python='/usr/local/bin/python'
# alias easy_install='/Library/Frameworks/Python.framework/Versions/2.5/bin/easy_install-2.5'
# export DEFALUT_PYTHON_HOME=~/dev/python/python2.6.6
# export WORKON_HOME=$HOME/.virtualenvs
# source $DEFALUT_PYTHON_HOME/bin/activate
# source /usr/local/Cellar/python/2.7/bin/virtualenvwrapper.sh
# export PATH=/opt/local/Library/Frameworks/Python.framework/Versions/2.6/bin:$PATH
# export PYTHONSTARTUP=~/.pythonstartup

# Ruby
#if [[ -s /Users/yoshihiro/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm ; fi
#eval "$(rbenv init - zsh)"
#export REFE_DATA_DIR=/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/share/refe

# node.js
export NODE_PATH=/usr/local/lib/node:$PATH
export PATH=/usr/local/share/npm/bin:$PATH

# tmux
alias tmux='tmuxx'
alias tm='tmuxx'
alias tma='tmux attach'
alias tml='tmux list-window'
